astroid==1.4.5
colorama==0.3.7
coverage==4.0.3
coveralls==1.1
docopt==0.6.2
dodgy==0.1.9
flake8==2.5.4
flake8-docstrings==0.2.5
lazy-object-proxy==1.2.2
logilab-common==1.2.0
mando==0.3.3
mccabe==0.4.0
nose==1.3.7
pep257==0.7.0
pep8==1.7.0
pep8-naming==0.3.3
pluggy==0.3.1
prospector==0.11.7
py==1.4.31
pyflakes==1.0.0
pylint==1.5.5
pylint-celery==0.3
pylint-common==0.2.2
pylint-django==0.7.1
pylint-flask==0.3
pylint-plugin-utils==0.2.3
PyYAML==3.11
radon==1.3.2
requests==2.10.0
requirements-detector==0.5.1
setoptconf==0.2.0
six==1.10.0
tox==2.3.1
virtualenv==15.0.1
wrapt==1.10.8
