[tox]
envlist = 2,3

[testenv]
basepython =
  2: python2
  3: python3
deps =
  2: mock
  nose
  coverage
  flake8
  flake8-docstrings
  pydocstyle<4.0.0
  radon
commands =
  flake8 omm tests
  radon cc -nc omm tests
  radon mi -nc omm tests
  nosetests --with-coverage --cover-erase --cover-package=omm --all tests
setenv =
  2: COVERAGE_FILE=.coverage.2
  3: COVERAGE_FILE=.coverage.3
