[tox]
envlist = 27,35

[testenv]
basepython =
  27: python2.7
  35: python3.5
deps =
  27: mock
  nose
  coverage
  flake8
  flake8-docstrings
  radon
commands =
  flake8 omm tests
  radon cc -nc omm tests
  radon mi -nc omm tests
  nosetests --with-coverage --cover-erase --cover-package=omm --all tests
setenv =
  27: COVERAGE_FILE=python27.coverage
  35: COVERAGE_FILE=python35.coverage
